# CleanTest

./: CleanTest.sln
CleanTest.Core/: CleanTest.Core.csproj  DefaultCoreMadule.cs
CleanTest.Core/CatalogAggregate/: Catalog.cs  CatalogSettings.cs
CleanTest.Core/CatalogAggregate/Specifications/: CatalogFilterSpecification.cs
CleanTest.Core/CatalogBrandAggregate/: CatalogBrand.cs
CleanTest.Core/CatalogTypeAggregate/: CatalogType.cs
CleanTest.Core/Interfaces/: IUriComposer.cs
CleanTest.Core/Services/: UriComposer.cs
CleanTest.Infrastructure/: CleanTest.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
CleanTest.Infrastructure/Data/: CatalogDbContext.cs  EfRepository.cs
CleanTest.SharedKernel/: CleanTest.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs
CleanTest.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
CleanTest.Web/: CleanTest.Web.csproj  Program.cs  appsettings.json
CleanTest.Web/Areas/CatalogArea/: CatalogAreaMappingProfile.cs
CleanTest.Web/Areas/CatalogArea/Pages/: _ViewImports.cshtml
CleanTest.Web/Areas/CatalogArea/Pages/CatalogPages/: Index.cshtml  Index.cshtml.cs
CleanTest.Web/Areas/CatalogArea/Pages/Shared/: _product.cshtml
CleanTest.Web/Areas/CatalogArea/ViewModels/: CatalogIndexViewModel.cs  CatalogViewModel.cs
CleanTest.Web/Configuration/: ConfigureAutoFac.cs  ConfigureAutoMapperServices.cs  ConfigureCoreServices.cs  ConfigureDbContextServices.cs  ConfigureInfrastructureServices.cs  ConfigureWebServices.cs
CleanTest.Web/Interfaces/: ICatalogViewModelService.cs
CleanTest.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CleanTest.Web/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml
CleanTest.Web/Properties/: launchSettings.json
CleanTest.Web/Services/: CatalogViewModelService.cs
